<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>屿眠酒店</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>欢迎访问屿眠酒店</h1>
  </header>
  <main>
    <!-- <img src="imgs/sample.jpg" alt="Sample Image" /> -->
    <p>屿眠酒店内部信息发布</p>
<h2>开票信息</h2>
    <ul>
      <li><a href="doc/billing_information/nanjingxilu.html">南京西路店开票信息</a></li>
      <li><a href="doc/billing_information/xiaonanmen.html">外滩小南门店开票信息</a></li>
    </ul>
    <!-- <button onclick="showMessage()">Click Me</button> -->
  </main>
  <footer>
    <p>&copy; 2025 屿眠酒店</p>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
